{
    "name": "wordproof/wordproof-timestamp",
    "description": "Timestamp your content onto the blockchain",
    "type": "wordpress-plugin",
    "require-dev": {
        "wpengine/wpengine-coding-standards": "dev-master",
        "wp-cli/wp-cli": "^2.6.0"
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "composer/installers": "~1.0",
        "vlucas/phpdotenv": "^5.2",
        "typisttech/imposter-plugin": "^0.6.2",
        "symfony/polyfill-ctype": "1.20",
        "symfony/polyfill-mbstring": "1.20",
        "symfony/polyfill-php80": "1.20",
        "wordproof/wordpress-sdk": "^1.2"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "Marijn Bent",
            "email": "marijn@wordproof.com"
        }
    ],
    "config": {
        "platform-check": false
    },
    "autoload": {
        "psr-4": {
            "WordProofTimestamp\\App\\": "app/"
        }
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/wpengine/wpengine-coding-standards.git"
        }
    ],
    "extra": {
        "imposter": {
            "namespace": "WordProofTimestamp\\App\\Vendor",
            "excludes": []
        }
    }
}
